# Android

./: README.md  test.md  需要提交的blog.rtf
Android_Art_Exploration/TestAndroid/: build.gradle  settings.gradle
Android_Art_Exploration/TestAndroid/app/: build.gradle
Android_Art_Exploration/TestAndroid/app/src/androidTest/java/com/example/cyt/test/: ExampleInstrumentedTest.java
Android_Art_Exploration/TestAndroid/app/src/main/: AndroidManifest.xml
Android_Art_Exploration/TestAndroid/app/src/main/java/com/cyt/test/: MainActivity.java
Android_Art_Exploration/TestAndroid/app/src/main/res/layout/: activity_main.xml
Android_Art_Exploration/TestAndroid/app/src/test/java/com/example/cyt/test/: ExampleUnitTest.java
Android_Art_Exploration/TestAndroid/gradle/wrapper/: gradle-wrapper.properties
Android_Art_Exploration/TestAndroid/sdk_base/: build.gradle
Android_Art_Exploration/TestAndroid/sdk_base/src/androidTest/java/com/cyt/sdk_base/: ExampleInstrumentedTest.java
Android_Art_Exploration/TestAndroid/sdk_base/src/main/: AndroidManifest.xml
Android_Art_Exploration/TestAndroid/sdk_base/src/main/java/com/cyt/sdk_base/utils/: ActivityUtils.java  (+5 more)
Android_Art_Exploration/TestAndroid/sdk_base/src/test/java/com/cyt/sdk_base/: ExampleUnitTest.java
Android_Art_Exploration/TestAndroid/testbinder/: build.gradle
Android_Art_Exploration/TestAndroid/testbinder/src/main/: AndroidManifest.xml
Android_Art_Exploration/TestAndroid/testbinder/src/main/java/com/cyt/testbinder/: Constants.java  MainActivity.java
Android_Art_Exploration/TestAndroid/testbinder/src/main/res/layout/: activity_binder_pool.xml  activity_book_manager.xml  activity_first.xml  activity_main.xml  activity_messenger.xml  activity_provider.xml  activity_second.xml
Android_Art_Exploration/TestAndroid/testndk/: build.gradle
Android_Art_Exploration/TestAndroid/testndk/src/androidTest/java/cn/shui/testndk/: ExampleInstrumentedTest.java
Android_Art_Exploration/TestAndroid/testndk/src/main/: AndroidManifest.xml
Android_Art_Exploration/TestAndroid/testndk/src/main/java/cn/shui/testndk/: MainActivity.java
Android_Art_Exploration/TestAndroid/testndk/src/main/jni/: Android.mk  test.cpp
Android_Art_Exploration/TestAndroid/testndk/src/main/res/values/: themes.xml
Android_Art_Exploration/TestAndroid/testndk/src/main/res/values-night/: themes.xml
Android_Art_Exploration/TestAndroid/testview/: build.gradle
Android_Art_Exploration/TestAndroid/testview/src/androidTest/java/com/shui/testview/: ExampleInstrumentedTest.java
Android_Art_Exploration/TestAndroid/testview/src/main/: AndroidManifest.xml
Android_Art_Exploration/TestAndroid/testview/src/main/java/com/shui/testview/: MainActivity.java
Android_Art_Exploration/TestAndroid/testview/src/main/res/values/: strings.xml
Android_Art_Exploration/TestAndroid/testview/src/test/java/com/shui/testview/: ExampleUnitTest.java
(+137 files in other folders)
