{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 Inetnt 
\f1 \'c4\'dc\'b9\'bb\'b4\'ab\'ca\'e4\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d2\'d4\'bc\'b0\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'bd\'f8\'d0\'d0PeddingIntent\'b0\'fc\'d7\'b0\'ba\'f3\'a3\'ac\'d6\'bb\'c4\'dc\'b4\'ab\'ca\'e4\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'bb\'b5\'a9\'b4\'ab\'c8\'eb\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'fd\'be\'dd\'a3\'ac\'bd\'ab\'d4\'da\'ca\'d5\'b5\'bdIntent\'ba\'f3\'a3\'ac\'c8\'a1\'b3\'f6\'ca\'fd\'be\'dd\'ce\'aanull\'a1\'a3\
2\'a1\'a2Java\'bb\'f1\'c8\'a1\'b5\'b1\'cc\'ec0\'b5\'e3\'a1\'a224\'b5\'e3\'d2\'d4\'bc\'b0\'c3\'f7\'cc\'ec24\'b5\'e3\'b5\'c4\'ca\'be\'c0\'fd;\
3\'a1\'a2Android Studio\'bd\'f8\'d0\'d0Activity\'b5\'c4\'c9\'be\'b3\'fd\'d0\'de\'b8\'c4\'b5\'bc\'d6\'c2\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'ba\'f3\'a3\'ac\'c4\'dc\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'b5\'ab\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'c6\'f4\'b6\'af\'a3\'ac\'b2\'a2\'c7\'d2as\'cc\'e1\'ca\'belaucher.allapplist:can\'a1\'aft load position for packagename: xxx.xxx.xxx.MainActivity\'a1\'a3\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'d6\'d8\'c6\'f4AS\'a1\'a3}